____________________
Account_GetBillData:|
================================================================================
_______________________________________________________________________________
description:get bill data by telnumber from TelSwitchPKG                       |
_______________________________________________________________________________|
request parameters :                                                           |
-------------------------------------------------------------------------------|
param 0:Gateway IP                       :10.39.41.65                          |
param 1:Gateway Port                     :1364                                 |
param 2:Command Code                     :401                                  |
param 3:accountNumber number or pan            :3435531082 0r 5859831100002616       |
param 4:isMobile                         :1 or 0  1:is mobile  0:is not mobile |
param 5:telnumber                        :02188256365 or 091252563669          |
_______________________________________________________________________________|
response parameters:                                                           |
-------------------------------------------------------------------------------|
start of response is   :$                                                      |
Separator of fields is :*                                                      |
end of response is     :$                                                      |
-------------------------------------------------------------------------------|
param 0 :ActionCode                      :0000                                 |
param 1 :Bill ID                         :1234567891234                        |
param 2 :Payment ID                      :1254636585                           |
param 3 :Amount                          :12500                                |
_______________________________________________________________________________|

===============================================================================
