____________________
Account_SetBillPaymentData:|
================================================================================
_______________________________________________________________________________
description : set bill payment Data data in TelSwitchPKG                       |
_______________________________________________________________________________|
request parameters :                                                           |
-------------------------------------------------------------------------------|
param 0:Gateway IP                       :10.39.41.65                          |
param 1:Gateway Port                     :1364                                 |
param 2:Command Code                     :401                                  |
param 3:accountNumber number or pan            :3435531082 0r 5859831100002616       |
param 4:TraceCode                        :123456                               |
param 5:ReferenceCode                    :123456789123                         |
param 6:isMobile                         :1 or 0  1:is mobile  0:is not mobile |
param 7:BillID                           :1234567891234                        |
param 8:PayID                            :1234567891234                        |
param 9:Payment Date                     :13940701                             |
param 10:TelNO                           :02188253656 or 09125365864           |
_______________________________________________________________________________|
response parameters:                                                           |
-------------------------------------------------------------------------------|
start of response is   :$                                                      |
Separator of fields is :*                                                      |
end of response is     :$                                                      |
-------------------------------------------------------------------------------|
param 0 :ActionCode                      :0000                                 |
_______________________________________________________________________________|

===============================================================================