# key - ORM
keyOrm=storeKey1
ormHostName =10.39.41.65
ormQueueManagerName =TB_QM
ormHostPort = 2020
ormMQusername =
ormMQuserPass =
ormSendQueueName =TB.TO.ORM.REMOTE
ormReceiveQueueName =TB.LISTEN.QUEUE

# key - Avacas 
keyAvaCas=storeKey1
AvaCasHostName =10.39.41.65
AvaCasQueueManagerName =TB_AS_QM
AvaCasHostPort = 7771
AvaCasMQusername =
AvaCasMQuserPass =
AvaCasSendQueueName =TB.TO.AVACAS.REMOTE
AvaCasReceiveQueueName =TB.LISTEN.QUEUE
AvaCasTcpPort=8888


# Database
dbdriver=net.sourceforge.jtds.jdbc.Driver
dburl=jdbc:jtds:sqlserver://10.39.172.91:1433/MasterDatabase
dbusername=sa
dbuserpassword=tb4tej@rat