MAX_MEMORY_SIZE=64m
MIN_MEMORY_SIZE=32m
Host_Address=10.39.41.62
Queue_Manager_Name=IVRN
Channel_Name=NIVR2CM_CHN
Receive_Queue=CM2NIVR_L
Send_Queue=NIVR2CM_R
Host_Port=1394
Queue_Manager_Name1=TB_QM2
Channel_Name1=NIVR2CM_CHN
Receive_Queue1=CM2NIVR_L
Send_Queue1=NIVR2CM_R
Host_Port1=1395
Client_ID=37
User_Name=
User_Password=
Transport_Type=REMOTE
Number_Of_Connections=50
Number_Of_Sessions_Per_Connection=1
Send_Receive_Timeout=7
