Local_listener_IP=10.39.41.62
Local_listener_Port=1360
Gateway_listener_IP=10.39.41.62
Gateway_listener_Port=1364
OldGateway_listener_IP=10.39.213.253
OldGateway_listener_Port=19696
clientID=111
UseOldGateway=0
UseOldAuthenticate=1
UseOldPayment=0
UseOldTelSwitch=1


