HostIP=10.39.41.113
PrintMessagePort=1300
FaxPort=1301
MonitoringServicePort=1351
MonitoringServerIP=10.39.41.113
MonitoringServerPort=1357
ClientNo=005
GatewayIP=10.39.41.65
GatewayPort=1364
AsteriskResetTime=225
FaxCommand_=sendfax -E -G -n -T1 -t1 -d
FaxCommand=sendfax -G -n -T1 -t1 -d




