monitoring_WebListener_IP=10.39.41.113
monitoring_WebListener_Port=7531
monitoring_Listener_IP=10.39.41.113
monitoring_Listener_Port=1357
gateway_IP=10.39.41.62
gateway_Port=1364
telbankMonitoringPort=1351
DBmonitoring_Listener_IP=10.39.41.61
DBmonitoring_Listener_Port=1234
Oracle_DB_URL=jdbc:oracle:thin:@//10.39.41.61:1521/telbank
Oracle_DB_UserName=system
Oracle_DB_Password=tb4tej2rat
SqlServer_DB_DRIVER =net.sourceforge.jtds.jdbc.Driver
SqlServer_DB_URL=jdbc:jtds:sqlserver://10.39.41.58:1433/
SqlServer_DB_USER =sa
SqlServer_DB_PASSWORD =Tb4tej@rat
SqlServer_DB_Name =Monitoring



