# key - Migrate
keyOrm=storeKey
ormHostName = 10.39.172.78
ormQueueManagerName =TBMIGRATOR_QM
ormHostPort = 1391
ormMQusername =
ormMQuserPass =
ormSendQueueName =TB.TO.MIGRATOR.REMOTE
ormReceiveQueueName =MIGRATOR.TO.TB.QUEUE
ormDeviceId = 2#

# key - Avacas 
keyAvaCas=storeKey
AvaCasHostName = 10.39.172.78
AvaCasQueueManagerName =TBAUTHENTICATOR_QM
AvaCasHostPort = 1390
AvaCasMQusername =
AvaCasMQuserPass =
AvaCasSendQueueName =TB.TO.AUTH.REMOTE
AvaCasReceiveQueueName =AUTHENTICATOR.TO.TB.QUEUE
AvaCasTcpPort=8887
AvaCasDeviceId = 2#


# Database
dbdriver=net.sourceforge.jtds.jdbc.Driver
dburl=jdbc:jtds:sqlserver://10.39.172.91:1433/MasterDatabase
dbusername=sa
dbuserpassword=tb4tej@rat
tbName=TBL_MASTER
branchNo=all