# Database
OS=windows
DataBaseURL=jdbc:oracle:thin:@//10.39.41.61:1521/telbank
DataBaseUserName=system
DataBasePassword=tb4tej2rat
MerchandID=V000AFFE
MerchandCode=00000000000AFFE
BaseRequestMessage_Channeltype1=NIVR
BaseRequestMessage_Channeltype=NIV
BaseRequestMessage_ChannelPass=1234
BaseRequestMessage_ChannelID=38
BaseRequestMessage_EncAlgorytm=1
BaseRequestMessage_MAC=1
SQL_DB_DRIVER =net.sourceforge.jtds.jdbc.Driver
SQL_DB_URL=jdbc:jtds:sqlserver://10.39.172.91:1433/
SQL_DB_USER =sa
SQL_DB_PASSWORD =tb4tej@rat
thisHostForSaba=10.39.41.62
sabaHost=10.0.0.119
sabaPort=11357
thisPortForSaba=11358
sabaHost1=10.39.212.164
sabaPort1=11455
thisPortForSaba1=11456
TelSwitchHost=10.39.173.72
TelSwitchPort=13388
ThisPortForTelSwitch=13389
UseOldAuthenticatePin1=1
UseOldAuthenticatePin2=1
UseOldPaymentSystem=1
UseExtraInfo=0
SaveXMLRequestAndResponseInDB=1



