#Atlas log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more Erorrrmation about how ERRORging is being loaded
# start your server with the System property "log4j.ERROR=true".
# ie: java -Dlog4j.ERROR=true -jar orion.jar

#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "ERROR"

log4j.rootCategory=WARN, FileAppender

#####################################################
# LOG FILE LOCATIONS
#####################################################


#log4j.logger.FileAppender.access=Erorr
#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=neda.log
#log4j.appender.FileAppender.MaxFileSize=5000KB
#log4j.appender.FileAppender.MaxBackupIndex=1000
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.logger.FileAppender.access=Erorr
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=log/gateway.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=Erorr
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.logger.PerformanceFileAppender.access=Erorr
log4j.appender.PerformanceFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PerformanceFileAppender.File=log/gatewayJAVA.log
log4j.appender.PerformanceFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.PerformanceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceFileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n



#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to ERROR, but it produces a high volume of logs.
# Uncomment only if you want to ERROR something particular

log4j.category.dpi = Erorr, console
log4j.category.atlas = Erorr, console
log4j.category.performance = WARN, PerformanceFileAppender
log4j.additivity.dpi = true
log4j.additivity.atlas = true
log4j.additivity.performance = true
#####################################################