SqlServer_DB_DRIVER =net.sourceforge.jtds.jdbc.Driver
SqlServer_DB_URL91=jdbc:jtds:sqlserver://10.39.172.91:1433/
SqlServer_DB_URL253=jdbc:jtds:sqlserver://10.39.213.253:1433/
SqlServer_DB_USER =sa
SqlServer_DB_PASSWORD =tb4tej@rat
SqlServer_DB_Name =MasterDatabase

Oracle_DB_URL=jdbc:oracle:thin:@//10.39.41.61:1521/telbank
Oracle_DB_UserName=system
Oracle_DB_Password=tb4tej2rat

Oracle_DB_URL_Backup=jdbc:oracle:thin:@//10.39.41.35:1521/orcl
Oracle_DB_UserName_Backup=telbank
Oracle_DB_Password_Backup=telb@nk95